app-misc/glarbs-mutt-wizard 1.0.0_alpha_pre20200606 9999: mutt-wizard with setup for GLARBS.
app-misc/lf 15 22: a terminal file manager written in Go
app-misc/task-spooler 1.0: a Unix batch system where the tasks spooled run one after the other.
app-shells/fast-syntax-highlighting 1.5.5 99999999: Optimized and extended zsh-syntax-highlighting
media-fonts/joypixels 6.0.0: Emoji as a Service (formerly EmojiOne)
media-sound/pamixer 1.4 9999: Pulseaudio command line mixer.
x11-misc/glarbs-dmenu 1.0.0_alpha_pre20200606 9999: dmenu with setup for GLARBS.
x11-misc/glarbs-dwmblocks 1.0.0_alpha_pre20200606 9999: dwmblocks with setup for GLARBS.
x11-terms/glarbs-st 1.0.0_alpha_pre20200606 9999: st with setup for GLARBS.
x11-wm/glarbs 1.0.0_alpha_pre20200606 1.0.0_alpha_pre20200607 9999: A fully-featured tiling window manager-based system for any Gentoo based system.
x11-wm/glarbs-dwm 1.0.0_alpha_pre20200606 9999: dwm with setup for GLARBS.
