DEFINED_PHASES=install postinst pretend
DEPEND=x11-wm/glarbs-dwm x11-misc/glarbs-dmenu x11-misc/glarbs-dwmblocks x11-terms/glarbs-st app-misc/glarbs-mutt-wizard
DESCRIPTION=A fully-featured tiling window manager-based system for any Gentoo based system.
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/User:Et-8/GLARBS
IUSE=doc nocd xinerama
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-wm/glarbs-dwm x11-misc/glarbs-dmenu x11-misc/glarbs-dwmblocks x11-terms/glarbs-st app-misc/glarbs-mutt-wizard !app-shells/zsh-syntax-highlightning
SLOT=0
SRC_URI=https://gitlab.com/et-8/glarbs/-/archive/1.0.0_alpha_pre20200606/glarbs-1.0.0_alpha_pre20200606.tar.gz
_md5_=8c1b815beed4882deed6b68e591c554c
